{
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "path": "^0.12.7",
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  },
  "name": "app",
  "version": "1.0.0",
  "main": "db.js",
  "devDependencies": {
    "@types/node": "^22.13.8",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "create_db": "node db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
